CREATE TABLE IF NOT EXISTS items (	
	itemID INT UNSIGNED NOT NULL AUTO_INCREMENT,
   	code CHAR(10)  NOT NULL DEFAULT '',
   	name VARCHAR(30)  NOT NULL DEFAULT '',
   	price DECIMAL(7,2) NOT NULL DEFAULT -1.00,
   	provider VARCHAR(30) NOT NULL DEFAULT '',
   	stock_range INT NOT NULL DEFAULT 0,
   	stock_quantity INT NOT NULL DEFAULT 0,
   	sold_by_unit TINYINT(1) NOT NULL DEFAULT 1,
   	PRIMARY KEY(itemID)
);

CREATE TABLE IF NOT EXISTS orders (
	orderID INT UNSIGNED NOT NULL AUTO_INCREMENT,
   	code CHAR(10)  NOT NULL DEFAULT '',
   	total DECIMAL(7,2) NOT NULL DEFAULT 0.0,
   	ordered_on DATETIME,
   	closed TINYINT(1) NOT NULL DEFAULT 0,
   	PRIMARY KEY(orderID)
);

CREATE TABLE IF NOT EXISTS order_items (
	orderItemID INT UNSIGNED NOT NULL AUTO_INCREMENT,
	orderCode CHAR(10),
   	itemCode CHAR(10),
   	itemName VARCHAR(30),
  	price DECIMAL(7,2) NOT NULL DEFAULT -1.00,
   	PRIMARY KEY(orderItemID)
);

CREATE TABLE IF NOT EXISTS providers (
	providerID INT UNSIGNED NOT NULL AUTO_INCREMENT,
   	code CHAR(10)  NOT NULL DEFAULT '',
   	name VARCHAR(300)  NOT NULL DEFAULT '',
   	address VARCHAR(300)  NOT NULL DEFAULT '',
   	postal_code VARCHAR(30)  NOT NULL DEFAULT '',
   	telephone VARCHAR(30)  NOT NULL DEFAULT '',
   	PRIMARY KEY(providerID)
);

insert into items(code, name, price, provider, stock_range, stock_quantity, sold_by_unit) values
("I1","OPERATIVE OZONE",161.36,"P10",100,100,0),
("I2","DIVING CLAIM",346.47,"P6",100,100,1),
("I3","ESKIMO CREATION",184.03,"P1",100,100,0),
("I4","CATLIKE SPELLBIND",391.53,"P0",100,100,1),
("I5","TRIBESMAN OVERNIGHT",303.84,"P0",100,100,0),
("I6","WHISKING BACKFIRE",79.05,"P2",100,100,0),
("I7","BLEEP GRINNING",240.32,"P9",100,100,0),
("I8","ALBATROSS IMPORTANT",336.57,"P3",100,100,1),
("I9","ELECTION SKATING",53.06,"P11",100,100,1),
("I10","FOLLICLE CORNSTALK",340.24,"P6",100,100,0),
("I11","PARKWAY ECCENTRIC",51.05,"P10",100,100,1),
("I12","GLANCING BLATANCY",399.99,"P11",100,100,1),
("I13","OVERBITE CASSETTE",206.14,"P11",100,100,0),
("I14","STREWN WIDELY",77.88,"P7",100,100,1),
("I15","EMPOWER ENDLESS",374.75,"P12",100,100,0),
("I16","JUSTLY SPIRITUAL",47.31,"P9",100,100,0),
("I17","LAGGED FLATTERED",102.5,"P9",100,100,0),
("I18","UNIVERSAL REENTER",219.3,"P14",100,100,1),
("I19","SQUABBLE REVENUE",321.52,"P5",100,100,1),
("I20","GLOSS UNBLOCK",108.47,"P8",100,100,0),
("I21","BLOOPER ALIENS",227.19,"P1",100,100,0),
("I22","JAILER RENOVATE",238.38,"P4",100,100,0),
("I23","TAPELESS RIVAL",183.69,"P14",100,100,1),
("I24","FROLIC AMBULANCE",265.97,"P12",100,100,1),
("I25","OVERTAKE STOKE",25.05,"P3",100,100,1),
("I26","COMPARE STOPPING",388.59,"P5",100,100,1),
("I27","UNFUNDED SANCTITY",63.1,"P5",100,100,1),
("I28","REBOOT REVISIT",283.28,"P5",100,100,0),
("I29","MOST ATTACH",150.01,"P11",100,100,1),
("I30","DARKROOM FRACTION",249.04,"P13",100,100,1),
("I31","DEFECTIVE CANDY",114.22,"P12",100,100,1),
("I32","BOIL EXPENSES",362.42,"P13",100,100,0),
("I33","AUTOGRAPH HARDWARE",342.49,"P8",100,100,1),
("I34","TANK EXPEDITER",305.73,"P10",100,100,1),
("I35","SURROGATE PRIVATIZE",349.65,"P7",100,100,1),
("I36","PULL SUCTION",264.69,"P13",100,100,0),
("I37","UNSEALED SCALLOP",143.52,"P0",100,100,1),
("I38","RENTED COMPOSED",150.36,"P9",100,100,0),
("I39","SATISFIED PASTIME",62.91,"P9",100,100,0),
("I40","DECEPTIVE CHESS",379.58,"P13",100,100,0),
("I41","SPEW PANTYHOSE",32.86,"P5",100,100,0),
("I42","REOCCUR STARTER",14.99,"P5",100,100,1),
("I43","MONUMENT GIANT",288.66,"P3",100,100,0),
("I44","DESIGNING REFORMER",25.87,"P7",100,100,0),
("I45","DESTINY SUFFRAGE",235.26,"P0",100,100,0),
("I46","ANYMORE SEGMENT",386.74,"P2",100,100,0),
("I47","SPOUSE SHOWOFF",96.46,"P10",100,100,1),
("I48","NUTTINESS MOTION",78.7,"P8",100,100,1),
("I49","KEBAB TRICKILY",380.35,"P7",100,100,0);

insert into providers(code, name, address, postal_code, telephone) values
("P1","THE CORRECTIONER FERIAL CO.","ST.PECTINACEAN, ANTISPIROCHETIC",74740,0144318919),
("P2","THE PEBBLEWARE UREDO CO.","ST.REZONING, EMULSIFIABILITY",94380,0144395544),
("P3","THE UNTRICKED DOLOS CO.","ST.CHROMATOPSIA, TRILOGY",92725,0144384768),
("P4","THE ANGARIATION MONOSULPHONE CO.","ST.UNOBTRUDED, HAUSTELLOUS",17895,0144360640),
("P5","THE BURLECUE BEWIT CO.","ST.RECIPROCATIST, SPERMATOGENY",68452,0144340995),
("P6","THE AMYOSTHENIC COMBINATE CO.","ST.BRIOCHES, PROPHETICALITY",53658,0144354685),
("P7","THE PREAVERS PILGRIMAGED CO.","ST.CRAFTSMEN, RESPRINKLE",34301,0144379816),
("P8","THE PREELIGIBILITY EUDEMONY CO.","ST.HEMORRHAGED, RAWHEAD",48738,0144338114),
("P9","THE INTRACEREBELLAR CALLOUSLY CO.","ST.REMENDING, ALBAS",50458,0144399571),
("P10","THE QUADRIVIAL DEGERMINATE CO.","ST.AGRARIANISM, STONABLE",22119,0144333223),
("P11","THE DISCOURAGEDLY UNRESENTFULNESS CO.","ST.INCAVATED, OXAZOLE",12529,0144377106),
("P12","THE AMERICANISMS GEMEINDE CO.","ST.HYPOTENSION, LATOUN",63993,0144340908),
("P13","THE HERDMAN CRINGER CO.","ST.TORUS, BEQUEATHABLE",92363,0144341958),
("P14","THE ACIDURIAS RADIOPHARMACEUTICAL CO.","ST.NONCONFORM, VISTA",78225,0144377358),
("P15","THE AUTOANALYTIC KILLWEED CO.","ST.OVERFRIEZE, ILLUSIONS",23196,0144334594);

